package com.runemate.web.data;

import com.runemate.web.data.model.*;
import java.util.*;
import lombok.*;

/**
 * Bank locations, for use in landmark traversal
 */
public class Banks {

    @Getter
    private static final List<Coordinate> banks = load();

    private static List<Coordinate> load() {
        return List.of(
            new Coordinate(1992, 5535, 1),
            new Coordinate(2852, 3592, 0),
            new Coordinate(1253, 3741, 0),
            new Coordinate(2450, 3480, 1),
            new Coordinate(3154, 2835, 0),
            new Coordinate(3821, 3809, 0),
            new Coordinate(3147, 3448, 0),
            new Coordinate(2615, 3091, 0),
            new Coordinate(3256, 6111, 0),
            new Coordinate(2404, 5986, 0),
            new Coordinate(2721, 3493, 0),
            new Coordinate(2946, 3366, 0),
            new Coordinate(3361, 5904, 0),
            new Coordinate(1522, 3742, 0),
            new Coordinate(2916, 3574, 0),
            new Coordinate(3269, 3166, 0),
            new Coordinate(2538, 3573, 0),
            new Coordinate(2584, 3419, 0),
            new Coordinate(2657, 3286, 0),
            new Coordinate(3185, 3436, 0),
            new Coordinate(2440, 3489, 1),
            new Coordinate(2810, 3441, 0),
            new Coordinate(3188, 9819, 0),
            new Coordinate(3436, 4811, 0),
            new Coordinate(2937, 3280, 0),
            new Coordinate(3185, 3444, 0),
            new Coordinate(2335, 3809, 0),
            new Coordinate(1434, 3832, 0),
            new Coordinate(2646, 3363, 0),
            new Coordinate(1635, 3749, 0),
            new Coordinate(2732, 3383, 2),
            new Coordinate(3350, 5893, 0),
            new Coordinate(2790, 3189, 0),
            new Coordinate(1808, 3790, 0),
            new Coordinate(3378, 5942, 0),
            new Coordinate(3514, 3482, 1),
            new Coordinate(2615, 3092, 0),
            new Coordinate(2808, 3342, 0),
            new Coordinate(1611, 3681, 2),
            new Coordinate(2699, 5347, 0),
            new Coordinate(3167, 3491, 1),
            new Coordinate(2667, 2653, 0),
            new Coordinate(2730, 3379, 2),
            new Coordinate(3649, 3206, 0),
            new Coordinate(1592, 3474, 0),
            new Coordinate(2534, 4712, 0),
            new Coordinate(3443, 2905, 0),
            new Coordinate(1635, 3740, 0),
            new Coordinate(2765, 5142, 0),
            new Coordinate(2097, 3921, 0),
            new Coordinate(1624, 3737, 0),
            new Coordinate(2136, 4909, 0),
            new Coordinate(3092, 3266, 0),
            new Coordinate(2618, 3332, 0),
            new Coordinate(2354, 3166, 0),
            new Coordinate(1612, 3681, 2),
            new Coordinate(2465, 2848, 1),
            new Coordinate(3269, 3167, 0),
            new Coordinate(3625, 3310, 1),
            new Coordinate(2671, 3433, 0),
            new Coordinate(2716, 9829, 0),
            new Coordinate(2928, 3544, 0),
            new Coordinate(1745, 5476, 1),
            new Coordinate(2821, 3443, 0),
            new Coordinate(1486, 3644, 0),
            new Coordinate(2832, 5086, 0),
            new Coordinate(3255, 3420, 0),
            new Coordinate(2519, 3038, 0),
            new Coordinate(3424, 2908, 0),
            new Coordinate(1624, 3746, 0),
            new Coordinate(2838, 10207, 0),
            new Coordinate(2843, 3543, 0),
            new Coordinate(3604, 3369, 0),
            new Coordinate(3514, 3481, 1),
            new Coordinate(3014, 3355, 0),
            new Coordinate(1248, 3758, 0),
            new Coordinate(1434, 3822, 0),
            new Coordinate(2699, 5348, 0),
            new Coordinate(2988, 9584, 0),
            new Coordinate(2908, 3144, 0),
            new Coordinate(3483, 3245, 0),
            new Coordinate(3376, 11493, 1),
            new Coordinate(3256, 6103, 0),
            new Coordinate(3383, 3270, 0),
            new Coordinate(2449, 3480, 1),
            new Coordinate(3619, 3543, 0),
            new Coordinate(1714, 6133, 0),
            new Coordinate(3658, 2993, 0),
            new Coordinate(1610, 3681, 2),
            new Coordinate(1948, 4957, 0),
            new Coordinate(2351, 3166, 0),
            new Coordinate(3605, 3369, 0),
            new Coordinate(3269, 3164, 0),
            new Coordinate(1712, 6133, 0),
            new Coordinate(2661, 3291, 0),
            new Coordinate(2722, 3493, 0),
            new Coordinate(2924, 3143, 0),
            new Coordinate(1454, 3860, 0),
            new Coordinate(2727, 3493, 0),
            new Coordinate(2132, 4905, 0),
            new Coordinate(3297, 6059, 0),
            new Coordinate(3194, 9819, 0),
            new Coordinate(1324, 3824, 0),
            new Coordinate(1624, 3740, 0),
            new Coordinate(3096, 3244, 0),
            new Coordinate(2020, 5933, 0),
            new Coordinate(3427, 2893, 0),
            new Coordinate(2550, 6013, 1),
            new Coordinate(2655, 3150, 0),
            new Coordinate(2767, 5142, 0),
            new Coordinate(1992, 5537, 1),
            new Coordinate(2650, 2664, 0),
            new Coordinate(2906, 3537, 0),
            new Coordinate(2583, 3337, 0),
            new Coordinate(1501, 3855, 0),
            new Coordinate(2590, 3193, 0),
            new Coordinate(3682, 2983, 0),
            new Coordinate(3189, 9819, 0),
            new Coordinate(1746, 3598, 0),
            new Coordinate(2615, 3332, 0),
            new Coordinate(3690, 3466, 0),
            new Coordinate(3011, 3355, 0),
            new Coordinate(3164, 3492, 1),
            new Coordinate(1479, 3852, 0),
            new Coordinate(2507, 10260, 0),
            new Coordinate(2381, 4460, 0),
            new Coordinate(2668, 2653, 0),
            new Coordinate(2819, 3463, 0),
            new Coordinate(3361, 5910, 0),
            new Coordinate(2440, 3487, 1),
            new Coordinate(3514, 3480, 1),
            new Coordinate(2523, 3042, 0),
            new Coordinate(3166, 3487, 1),
            new Coordinate(3252, 3420, 0),
            new Coordinate(1434, 3834, 0),
            new Coordinate(1522, 3736, 0),
            new Coordinate(3092, 3245, 0),
            new Coordinate(2002, 5528, 1),
            new Coordinate(3185, 3442, 0),
            new Coordinate(1624, 3749, 0),
            new Coordinate(3251, 3420, 0),
            new Coordinate(3514, 3478, 1),
            new Coordinate(3010, 3355, 0),
            new Coordinate(2811, 3441, 0),
            new Coordinate(3013, 3204, 0),
            new Coordinate(2465, 3288, 0),
            new Coordinate(2661, 3162, 0),
            new Coordinate(3015, 3355, 0),
            new Coordinate(2618, 3894, 0),
            new Coordinate(3691, 3466, 0),
            new Coordinate(3167, 3490, 1),
            new Coordinate(1434, 3824, 0),
            new Coordinate(3165, 3487, 1),
            new Coordinate(1440, 3834, 0),
            new Coordinate(3427, 2894, 0),
            new Coordinate(2790, 3196, 1),
            new Coordinate(2445, 5180, 0),
            new Coordinate(2584, 3418, 0),
            new Coordinate(3297, 6060, 0),
            new Coordinate(2643, 3269, 0),
            new Coordinate(2799, 6110, 0),
            new Coordinate(1809, 3568, 0),
            new Coordinate(2550, 6014, 1),
            new Coordinate(3256, 3420, 0),
            new Coordinate(3163, 3492, 1),
            new Coordinate(1992, 5536, 1),
            new Coordinate(3682, 2982, 0),
            new Coordinate(2798, 5171, 0),
            new Coordinate(2811, 3164, 1),
            new Coordinate(2808, 3341, 0),
            new Coordinate(2619, 3332, 0),
            new Coordinate(1526, 3742, 0),
            new Coordinate(2766, 5142, 0),
            new Coordinate(3308, 3120, 0),
            new Coordinate(2440, 3488, 1),
            new Coordinate(2930, 6174, 0),
            new Coordinate(2658, 2654, 0),
            new Coordinate(3416, 2909, 0),
            new Coordinate(1254, 3571, 0),
            new Coordinate(2674, 3315, 0),
            new Coordinate(2947, 3366, 0),
            new Coordinate(2906, 3147, 0),
            new Coordinate(3122, 3125, 0),
            new Coordinate(3651, 3206, 0),
            new Coordinate(2514, 3383, 0),
            new Coordinate(3148, 3448, 0),
            new Coordinate(3514, 3479, 1),
            new Coordinate(2448, 3424, 1),
            new Coordinate(2587, 3415, 0),
            new Coordinate(2776, 3198, 0),
            new Coordinate(3040, 4969, 1),
            new Coordinate(2527, 3046, 0),
            new Coordinate(3228, 3203, 0),
            new Coordinate(2699, 5351, 0),
            new Coordinate(3012, 3355, 0),
            new Coordinate(3092, 3243, 0),
            new Coordinate(1495, 3873, 0),
            new Coordinate(3427, 2891, 0),
            new Coordinate(3652, 3206, 0),
            new Coordinate(1747, 5476, 1),
            new Coordinate(2992, 9846, 0),
            new Coordinate(3114, 9842, 0),
            new Coordinate(3682, 2981, 0),
            new Coordinate(3253, 3420, 0),
            new Coordinate(1746, 3600, 0),
            new Coordinate(2132, 4907, 0),
            new Coordinate(3208, 3220, 2),
            new Coordinate(3013, 9718, 0),
            new Coordinate(1252, 3735, 0),
            new Coordinate(2396, 5985, 0),
            new Coordinate(2099, 3921, 0),
            new Coordinate(2653, 3292, 0),
            new Coordinate(2710, 9814, 0),
            new Coordinate(2927, 6174, 0),
            new Coordinate(2949, 3366, 0),
            new Coordinate(2445, 3424, 1),
            new Coordinate(3365, 5915, 0),
            new Coordinate(2535, 4718, 0),
            new Coordinate(3683, 2983, 0),
            new Coordinate(3407, 2925, 0),
            new Coordinate(3096, 3241, 0),
            new Coordinate(2728, 3493, 0),
            new Coordinate(3133, 9927, 0),
            new Coordinate(3128, 9927, 0),
            new Coordinate(2530, 3043, 0),
            new Coordinate(3094, 3489, 0),
            new Coordinate(2980, 5798, 0),
            new Coordinate(3517, 3240, 0),
            new Coordinate(3185, 3440, 0),
            new Coordinate(2381, 4458, 0),
            new Coordinate(1654, 3500, 0),
            new Coordinate(2573, 3318, 0),
            new Coordinate(2136, 4905, 0),
            new Coordinate(2798, 3155, 0),
            new Coordinate(2904, 3149, 0),
            new Coordinate(1488, 3592, 0),
            new Coordinate(1640, 3944, 0),
            new Coordinate(2836, 10207, 0),
            new Coordinate(1483, 3644, 0),
            new Coordinate(3162, 3488, 1),
            new Coordinate(1530, 3742, 0),
            new Coordinate(2669, 2653, 0),
            new Coordinate(3810, 3021, 0),
            new Coordinate(1796, 3790, 0),
            new Coordinate(2799, 5171, 0),
            new Coordinate(2001, 5528, 1),
            new Coordinate(1520, 3742, 0),
            new Coordinate(2649, 3295, 0),
            new Coordinate(2948, 3366, 0),
            new Coordinate(1440, 3828, 0),
            new Coordinate(2769, 3192, 0),
            new Coordinate(2657, 3283, 0),
            new Coordinate(1635, 3743, 0),
            new Coordinate(3258, 6103, 0),
            new Coordinate(3094, 3491, 0),
            new Coordinate(1719, 3465, 0),
            new Coordinate(2443, 3083, 0),
            new Coordinate(2699, 5352, 0),
            new Coordinate(1746, 3599, 0),
            new Coordinate(2668, 2651, 0),
            new Coordinate(2947, 3217, 0),
            new Coordinate(2132, 4906, 0),
            new Coordinate(3297, 6058, 0),
            new Coordinate(3378, 5939, 0),
            new Coordinate(1748, 5476, 1),
            new Coordinate(2566, 3081, 0),
            new Coordinate(3096, 3242, 0),
            new Coordinate(1488, 3591, 0),
            new Coordinate(3258, 6111, 0),
            new Coordinate(3687, 3466, 0),
            new Coordinate(2588, 3423, 0),
            new Coordinate(2445, 3425, 1),
            new Coordinate(3130, 3631, 0),
            new Coordinate(2833, 3443, 0),
            new Coordinate(3103, 9832, 0),
            new Coordinate(2381, 4459, 0),
            new Coordinate(2926, 3145, 0),
            new Coordinate(2807, 3441, 0),
            new Coordinate(3096, 3494, 0),
            new Coordinate(3347, 5893, 0),
            new Coordinate(2543, 5141, 0),
            new Coordinate(3092, 3241, 0),
            new Coordinate(3120, 3125, 0),
            new Coordinate(2646, 3269, 0),
            new Coordinate(2665, 2660, 0),
            new Coordinate(2674, 3318, 0),
            new Coordinate(2835, 3443, 0),
            new Coordinate(2809, 3441, 0),
            new Coordinate(2904, 3147, 0),
            new Coordinate(2584, 3421, 0),
            new Coordinate(2136, 4908, 0),
            new Coordinate(3760, 5666, 0),
            new Coordinate(3185, 3438, 0),
            new Coordinate(2699, 5349, 0),
            new Coordinate(2339, 3809, 0),
            new Coordinate(2820, 10073, 2),
            new Coordinate(3254, 3420, 0),
            new Coordinate(2334, 3809, 0),
            new Coordinate(1804, 3790, 0),
            new Coordinate(2513, 3037, 0),
            new Coordinate(2801, 5171, 0),
            new Coordinate(2802, 6110, 0),
            new Coordinate(3269, 3168, 0),
            new Coordinate(2734, 3379, 2),
            new Coordinate(3098, 3026, 0),
            new Coordinate(1635, 3746, 0),
            new Coordinate(3255, 6103, 0),
            new Coordinate(3627, 3525, 0),
            new Coordinate(1249, 3758, 0),
            new Coordinate(2666, 2653, 0),
            new Coordinate(3013, 3355, 0),
            new Coordinate(2615, 3094, 0),
            new Coordinate(3098, 3494, 0),
            new Coordinate(3381, 3268, 0),
            new Coordinate(2098, 3921, 0),
            new Coordinate(3733, 9681, 0),
            new Coordinate(2551, 6011, 1),
            new Coordinate(2448, 3427, 1),
            new Coordinate(2132, 4909, 0),
            new Coordinate(3185, 3273, 0),
            new Coordinate(3607, 3369, 0),
            new Coordinate(1528, 3742, 0),
            new Coordinate(3209, 3245, 0),
            new Coordinate(3357, 5916, 0),
            new Coordinate(1746, 5476, 1),
            new Coordinate(2945, 3366, 0),
            new Coordinate(1674, 3615, 0),
            new Coordinate(2657, 3280, 0),
            new Coordinate(3098, 3027, 0),
            new Coordinate(3413, 2909, 0),
            new Coordinate(2381, 4456, 0),
            new Coordinate(3209, 3247, 0),
            new Coordinate(2592, 3193, 0),
            new Coordinate(2584, 3422, 0),
            new Coordinate(3076, 3431, 0),
            new Coordinate(2695, 5317, 0),
            new Coordinate(3092, 3242, 0),
            new Coordinate(2699, 5350, 0),
            new Coordinate(2928, 3546, 0),
            new Coordinate(2448, 3480, 1),
            new Coordinate(3603, 3369, 0),
            new Coordinate(3036, 3292, 0),
            new Coordinate(1524, 3742, 0),
            new Coordinate(2724, 3493, 0),
            new Coordinate(2519, 10251, 0),
            new Coordinate(1514, 3421, 0),
            new Coordinate(2764, 5142, 0),
            new Coordinate(1624, 3743, 0),
            new Coordinate(2729, 3493, 0),
            new Coordinate(2212, 2861, 0),
            new Coordinate(2665, 2653, 0),
            new Coordinate(2793, 3189, 0),
            new Coordinate(1530, 3736, 0),
            new Coordinate(3353, 5919, 0),
            new Coordinate(1800, 3790, 0),
            new Coordinate(3622, 3307, 1),
            new Coordinate(1476, 3876, 0),
            new Coordinate(3361, 5907, 0),
            new Coordinate(3514, 3483, 1),
            new Coordinate(3269, 3169, 0),
            new Coordinate(2800, 5171, 0),
            new Coordinate(1635, 3737, 0),
            new Coordinate(1440, 3822, 0),
            new Coordinate(2000, 5528, 1),
            new Coordinate(2136, 4906, 0),
            new Coordinate(3209, 3220, 2),
            new Coordinate(2338, 3809, 0),
            new Coordinate(1488, 3593, 0),
            new Coordinate(3688, 3466, 0),
            new Coordinate(2287, 4692, 0),
            new Coordinate(3341, 5915, 0),
            new Coordinate(1613, 3681, 2),
            new Coordinate(3427, 2889, 0),
            new Coordinate(1551, 9873, 0),
            new Coordinate(2798, 3154, 0),
            new Coordinate(2381, 4457, 0)
        );
    }

}
